<!DOCTYPE html>
<html>

<style>
body {
  background-color: white;
  text-align: center;
  color: black;
  font-family: Roboto, Helvetica, sans-serif;
}


 /* The navigation bar */
.navbar {
  overflow: hidden;
/*  background-color: #333;*/
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: right;
  display: block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
} 
</style>
    
<head>
</head>
<body>

<div class="navbar">
  <a href="https://twitter.com/oiertwo">Twitter</a>
  <a href="#About">About me</a>
  <a href="#top">Top</a>  
</div>

<h1 id="top">Hi there!</h1>
<p>I am Oier Echaniz, this is my PETsonal webpage.</p>
<p>Researcher at GIC at EHU/UPV and proud wheel-chair of Python San Sebastian (ACPySS) since 2014.</p>
  
<h2>Why oiertwo?</h2>
<p>Oier is my name. Two, is a word play between the number 2 
  and "Txu". All pronounced similarly. <br />Txu is a polite diminutive for people in basque, 
  similar to kun/san/chan used in japanese. Oiertxu in basque is similar 
  to Oier-kun, and when you are creating users in internet usually they 
  force you to put numbers in nicknames because your name is taken, 
  so I thought to put two instead of number 2 once and now i use oiertwo 
  forever.</p>

<h2>why .PET?</h2>
<p>Everywhere i go i am always the mascot, i am always the PET. Do i need to explain it?</p>
<p><a href="https://pyss.org">---&gt; Python San Sebastian &lt;----</a></p>
<p>pip install pyjokes <a href="https://pyjok.es/society/">---&gt; PyJokes Society &lt;----</a> (Spokesperson and Founder) </p>
 

<h2 id="About">About me:</h2>
<p>Some of my code can be found in my github page here: <a href="https://github.com/oiertwo">github/oiertwo</a> and other in my gitlab page: <a href="https://gitlab.com/oiertwo"> gitlab/oiertwo</a></p>
<p>My most updated research information can be found in my <a href="http://www.ehu.eus/ccwintco/index.php?title=Usuario:Oier.echaniz">EHU/UPV GIC lab web page</a>.</p>
<p>Not updated things about me can be found also in my ResearchGate profile:&nbsp; <a href="https://www.researchgate.net/profile/Oier_Echaniz"> Oier Echaniz @ ResearchGate</a></p>
<p>and my ORCID: <a href="https://orcid.org/0000-0001-6800-1518">0000-0001-6800-1518</a></p>
<p>I have also a linkedin "profesional" profile: <a href="https://www.linkedin.com/in/oier-echaniz-93887a38/"> Oier Echaniz @ Linkedin</a> </p>
<p>I have a not very update blog in spanish where i post some computer related stuff sometimes. Title of the blog is in basque, Asmatzen, what means "inventing": <a href="https://asmatzen.wordpress.com/">https://asmatzen.wordpress.com/</a></p>
<p>You can find me in social networks too, mostly in twitter: <a href="https://twitter.com/oiertwo">@oiertwo</a></p>
<p>Books I read i list them in <a href="https://www.goodreads.com/author/show/18626414.Oier_Echaniz">My GoodReads Profile</a>.</p>
  
</body>
</html>
